<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mary Jackson Website</title>
</head>
<body>
    <main>
        <header>

            
        </header>
        <section class="typography-section">
            <h1>This is my typestuff yay!</h1>
            <img src="https://placebear.com/300/300">
            <img src="https://placebear.com/300/300">
            <img src="https://placebear.com/300/300">
            <img src="https://placebear.com/300/300">
            <img src="https://placebear.com/300/300">
            <img src="https://placebear.com/300/300">
            <img src="https://placebear.com/300/300">
            <img src="https://placebear.com/300/300">

        </section>
    </main>
    <footer>footer stuff</footer>
</body>
</html>